{
  "version": "2.0.0",
  "tasks": [
    // -------------------------------------------------------------------------
    // FABRIC SERVER & CLIENTS
    // -------------------------------------------------------------------------
    {
      "label": "Run Fabric Server",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "windows": {
        "command": "${workspaceFolder}/gradlew.bat"
      },
      "args": [":fabric:runServer", "--no-daemon", "--console=plain"],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Fabric Client 1",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "windows": {
        "command": "${workspaceFolder}/gradlew.bat"
      },
      "args": [
        ":fabric:runClient",
        "--no-daemon",
        "--console=plain",
        "--args=--username Dev1 --width 854 --height 480"
      ],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run Fabric Client 2",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "windows": {
        "command": "${workspaceFolder}/gradlew.bat"
      },
      "args": [
        ":fabric:runClient",
        "--no-daemon",
        "--console=plain",
        "--args=--username Dev2 --width 854 --height 480"
      ],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },

    // -------------------------------------------------------------------------
    // FORGE SERVER & CLIENTS
    // -------------------------------------------------------------------------
    {
      "label": "Run neoforge Server",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "windows": {
        "command": "${workspaceFolder}/gradlew.bat"
      },
      "args": [":neoforge:runServer", "--no-daemon", "--console=plain"],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run NeoForge Client 1",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "windows": {
        "command": "${workspaceFolder}/gradlew.bat"
      },
      "args": [
        ":neoforge:runClient",
        "--no-daemon",
        "--console=plain",
        "--args=--username Dev1 --width 854 --height 480"
      ],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run NeoForge Client 2",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "windows": {
        "command": "${workspaceFolder}/gradlew.bat"
      },
      "args": [
        ":neoforge:runClient",
        "--no-daemon",
        "--console=plain",
        "--args=--username Dev2 --width 854 --height 480"
      ],
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
